@media (max-width: 992px)
  .doc
    flex-wrap: wrap
    &-item
      height: 340px
      font-size: 24px
      line-height: 26px
      padding-bottom: 20px
      margin-bottom: 20px
      margin-bottom: 50px
      img
        max-width: 100px
  .offer-bottom h1
    font-size: 30px
  .offer-bottom p
    font-size: 18px
  .about-wrap
    flex-direction: column
    align-items: center
    &-left
      margin-bottom: 50px
      width: 100%
    &-right
      width: 100%
      height: 300px
  .about-menu 
    padding-bottom: 0
    padding-top: 50px
    ul 
      flex-wrap: wrap
      li
        width: 33.3%
        margin-bottom: 50px
        &:nth-child(3)
          &:after
            display: none
  .about-services h2
    font-size: 30px
  .about-services-wrap-item 
    p
      font-size: 14px
    img
      max-width: 70px
  .callback
    flex-direction: column
    align-items: center
    &-left
      width: 100%
      margin-bottom: 50px
    &-right
      width: 500px